<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerobrokage | Home Service</title>

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--css file-->
    <link rel="stylesheet" href="vendor-styles.css" />
    <style>
        .acc-submit {
            text-align: right;
        }

        .file-input {
            display: none;
        }

        /* Style the custom upload button */
        .custom-upload-btn {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 7px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .custom-upload-btn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <section class="sidebar">
        <a href="#" class="logo">
            <img src="logo.png" alt="" width="180px" class="m-3">
        </a>

        <ul class="side-menu top">
            <li class="">
                <a href="vendor-dashboard.html" class="nav-link">
                    <i class="fas fa-border-all"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class="">
                <a href="vendor-myservices.html" class="nav-link">
                    <i class="fa-solid fa-briefcase"></i>
                    <span class="text">My Services</span>
                </a>
            </li>
            <li>
                <a href="vendor-booking-list.html" class="nav-link">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text">Booking</span>
                </a>
            </li>
            <li>
                <a href="vendor-invoice.html" class="nav-link">
                    <i class="fa-solid fa-credit-card"></i>
                    <span class="text">Invoice</span>
                </a>
            </li>
            <li>
                <a href="vendor-availibility.html" class="nav-link">
                    <i class="fa-solid fa-clock"></i>
                    <span class="text">Availibility</span>
                </a>
            </li>
            <li>
                <a href="vendor-holidayLeave.html" class="nav-link">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text">Holiday & Leave</span>
                </a>
            </li>
            <li>
                <a href="vendor-subscription.html" class="nav-link">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <span class="text">Subscription</span>
                </a>
            </li>
            <li>
                <a href="vendor-review.html" class="nav-link">
                    <i class="fa-solid fa-star"></i>
                    <span class="text">Review</span>
                </a>
            </li>
            


        </ul>

        <ul class="side-menu">
            
            <li>
                <a href="#" class="logout">
                    <i class="fas fa-right-from-bracket"></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>

    <section class="content">
        <nav style="position: relative;">
            <i class="fas fa-bars menu-btn"></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="search..." />
                    <button class="search-btn">
                        <i class="fas fa-search search-icon"></i>
                    </button>
                </div>
            </form>

            <input type="checkbox" hidden id="switch-mode" />
            <label for="switch-mode" class="switch-mode"></label>

            <a href="#" class="notification">
                <i class="fas fa-bell"></i>
                <span class="num">28</span>
            </a>

            <a href="#" class="profile profile-container d-flex">
                <img src="profile.png" alt="" />
                <p class="mx-2">Ghyoor Qasim</p>
            </a>

        </nav>
        <div class="main-content border" style="position: absolute;right: 20px;display: none;" id="main-content">
            <div class="contents border border-primary rounded p-2 bg-light">
                <a href="">
                    <h6 class="text-dark">Profile</h6>
                </a>
                <a href="" class="text-dark">
                    <h6>Logout</h6>
                </a>
            </div>
        </div>

        <main>
            <div class="head-title">
                <div class="left">
                    <h1>My Profile</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <i class="fas fa-chevron-right"></i>
                        <li>
                            <a href="#" class="">MyProfile</a>
                        </li>
                    </ul>
                </div>


            </div>

            <section>
                <div class="container mt-4 bg-light">
                    <div class="row bg-light rounded p-2">
                        <div class="profile-cont">
                            <h5>Profile Picture</h5>
                            <div class="vendor-profile-img d-flex gap-2 align-items-center" style="margin-top: 2%;">

                                <img src="service-011.jpg" class="" alt="" width="100%"
                                    style="border-radius: 50%; width: 80px;height: 80px;">
                                <div class="d-flex flex-column">
                                    <div class="profile-btn-cont d-flex gap-2">
                                        <label for="file-upload" class="custom-upload-btn">Upload</label>
                                        <input id="file-upload" class="file-input" type="file" />
                                        <a href="#" type="file" class="btn btn-danger">Remove</a>

                                    </div>
                                    <div style="margin-top: 1%;">
                                        <p>*image size should be at least 320px big,and less then 500kb. Allowed files
                                            .png and .jpg.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-cont mt-4">
                            <h5>General Information</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label">Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label">User Name</label>
                                        <input type="text" class="form-control" placeholder="Enter your user name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label">Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" placeholder="Enter Email Address">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label">Mobile Number <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" placeholder="Enter Mobile Number">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="input-group-prepend mt-2">
                                        <label class="" for="inputGroupSelect01">Gender</label>
                                    </div>
                                    <select class="custom-select w-100 p-1 rounded mt-2" id="inputGroupSelect01">
                                        <option selected>Choose...</option>
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label class="col-form-label">Date of birth</label>
                                        <div class="form-icon">
                                            <input type="date" class="form-control datetimepicker"
                                                placeholder="DD/MM/YYYY">
                                            <span class="cus-icon"><i class="feather-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <div class="form-group">
                                        <label class="col-form-label d-block">Your Bio <span
                                                class="brief-bio float-end">Brief description for your profile. URLs are
                                                hyperlinked.</span></label>
                                        <textarea class="form-control" placeholder="Add a Short Bio....."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-light p-3">
                    <h6 class="user-title">Address Information</h6>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="col-form-label">Address</label>
                                <input type="text" class="form-control" placeholder="Enter your address">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">Country</label>
                                <input type="text" class="form-control" placeholder="Enter your Country">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">State</label>
                                <input type="email" class="form-control" placeholder="Enter your state">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">City</label>
                                <input type="text" class="form-control" placeholder="Enter your city">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">Postal Code</label>
                                <input type="text" class="form-control" placeholder="Enter your postal code">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">Language</label>
                                <input class="input-tags form-control" type="text" data-role="tagsinput"
                                    name="specialist" value="English,French" id="specialist">
                            </div>
                        </div>
                    </div>
                    <div class="acc-submit my-4">
                        <a href="#" class="btn btn-secondary">Cancel</a>
                        <a href="#" class="btn btn-primary">Save Changes</a>
                    </div>
                </div>
            </section>




        </main>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="vendor-app.js"></script>
</body>

</html>