<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerobrokage | Home Service</title>

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/main.min.css" rel="stylesheet">
    </head>
        

    <!--css file-->
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor-styles.css" />
    <link rel="stylesheet" href="style.css">
     <style>
        .fc-direction-ltr .fc-button-group > .fc-button:not(:last-child){
            margin-right: 12px;
        }

     </style>
   
</head>

<body>
    <section class="sidebar">
        <a href="#" class="logo">
            <img src="logo.png" alt="" width="180px" class="m-3">
        </a>

        <ul class="side-menu top p-0">
            <li class>
                <a href="vendor-dashboard.html" class="nav-link">
                    <i class="fas fa-border-all"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class>
                <a href="vendor-myservices.html" class="nav-link">
                    <i class="fa-solid fa-briefcase"></i>
                    <span class="text">My Services</span>
                </a>
            </li>
            <li>
                <a href="vendor-booking-list.html" class="">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text">Booking</span>
                </a>
            </li>
            <li>
                <a href="vendor-invoice.html" class="nav-link">
                    <i class="fa-solid fa-credit-card"></i>
                    <span class="text">Invoice</span>
                </a>
            </li>
            <li>
                <a href="vendor-availibility.html" class="nav-link">
                    <i class="fa-solid fa-clock"></i>
                    <span class="text">Availibility</span>
                </a>
            </li>
            <li class="active">
                <a href="vendor-holidayLeave.html" class="nav-link">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text">Holiday & Leave</span>
                </a>
            </li>
            <li>
                <a href="vendor-subscription.html" class="nav-link">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <span class="text">Subscription</span>
                </a>
            </li>
            <li> 
                <a href="vendor-review.html" class="nav-link">
                    <i class="fa-solid fa-star"></i>
                    <span class="text">Review</span>
                </a>
            </li>
        
        </ul>

        <ul class="side-menu p-0">
          
            <li>
                <a href="#" class="logout">
                    <i class="fas fa-right-from-bracket"></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>

    <section class="content">
        <nav style="position: relative;">
            <i class="fas fa-bars menu-btn"></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
              <div class="form-input">
                <input type="search" placeholder="search..." />
                <button class="search-btn">
                  <i class="fas fa-search search-icon"></i>
                </button>
              </div>
            </form>
      
            <input type="checkbox" hidden id="switch-mode" />
            <label for="switch-mode" class="switch-mode"></label>
      
            <a href="#" class="notification">
              <i class="fas fa-bell"></i>
              <span class="num">28</span>
            </a>
      
            <a href="#"  class="profile profile-container d-flex">
              <img src="profile.png" alt="" />
              <p class="mx-2">Ghyoor Qasim</p>
            </a>
      
          </nav>
          <div class="main-content border" style="position: absolute;right: 20px;display: none;" id="main-content">
            <div class="contents border border-primary rounded p-2 bg-light icon-div">
              <a href="vendor-profile.html"><h6 class="text-dark"><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>Profile</h6></a><br>
             <a href="" class="text-dark"> <h6><span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>Logout</h6></a>
            </div>
          </div>
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Holiday & Leave</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <i class="fas fa-chevron-right"></i>
                        <li>
                            <a href="#" class>Holiday</a>
                        </li>
                    </ul>
                </div>

            </div>

            <section class="bg-light mt-3">
                <div class="container calendar-container ">
                    <div style="margin: 20px 0px;padding-top: 12px;" class="d-flex gap-1 justify-content-end">
                        <input type="text" class="rounded" style="border: 1px solid gray;" id="event-title" placeholder="Event Title" />
                        <input type="date" class="rounded" style="border: 1px solid gray;" id="event-date" />
                        <button id="add-event" class="btn btn-success">Add Event</button>
                    </div>
                    
                    
                            <div id="calendar" style="padding: 20px 10px;">

                            </div> 
                                             
                </div>
            </section>




        </main>
    </section>
   
    


   
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.15/index.global.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
  
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          events: [] // Initialize with no events
        });
  
        calendar.render();
  
        // Add Event Button Listener
        document.getElementById('add-event').addEventListener('click', function() {
          var title = document.getElementById('event-title').value;
          var date = document.getElementById('event-date').value;
  
          if (title && date) {
            // Add the event to the calendar
            calendar.addEvent({
              title: title,
              start: date,
              allDay: true
            });
  
            // Clear input fields
            document.getElementById('event-title').value = '';
            document.getElementById('event-date').value = '';
          } else {
            alert('Please provide both a title and a date for the event.');
          }
        });
      });
    </script>
     <script src="vendor-app.js"></script>
  
</body>

</html>