<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerobrokage | Home Service</title>

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--css file-->
    <link rel="stylesheet" href="vendor-styles.css" />
    <style>
        .btn {
            white-space: nowrap;
            padding: 6px 3px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <section class="sidebar">
        <a href="#" class="logo">
            <img src="logo.png" alt="" width="180px" class="m-3">
        </a>

        <ul class="side-menu top">
            <li class>
                <a href="vendor-dashboard.html" class="nav-link">
                    <i class="fas fa-border-all"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class>
                <a href="vendor-myservices.html" class="nav-link">
                    <i class="fa-solid fa-briefcase"></i>
                    <span class="text">My Services</span>
                </a>
            </li>
            <li>
                <a href="vendor-booking-list.html" class="">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text">Booking</span>
                </a>
            </li>
            <li class="active">
                <a href="vendor-invoice.html" class="nav-link">
                    <i class="fa-solid fa-credit-card"></i>
                    <span class="text">Invoice</span>
                </a>
            </li>
            <li>
                <a href="vendor-availibility.html" class="nav-link">
                    <i class="fa-solid fa-clock"></i>
                    <span class="text">Availibility</span>
                </a>
            </li>
            <li>
                <a href="vendor-holidayLeave.html" class="nav-link">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text">Holiday & Leave</span>
                </a>
            </li>
            <li>
                <a href="vendor-subscription.html" class="nav-link">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <span class="text">Subscription</span>
                </a>
            </li>
            <li>
                <a href="vendor-review.html" class="nav-link">
                    <i class="fa-solid fa-star"></i>
                    <span class="text">Review</span>
                </a>
            </li>
          

        </ul>

        <ul class="side-menu">
            
            <li>
                <a href="#" class="logout">
                    <i class="fas fa-right-from-bracket"></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>

    <section class="content">
        <nav style="position: relative;">
            <i class="fas fa-bars menu-btn"></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
              <div class="form-input">
                <input type="search" placeholder="search..." />
                <button class="search-btn">
                  <i class="fas fa-search search-icon"></i>
                </button>
              </div>
            </form>
      
            <input type="checkbox" hidden id="switch-mode" />
            <label for="switch-mode" class="switch-mode"></label>
      
            <a href="#" class="notification">
              <i class="fas fa-bell"></i>
              <span class="num">28</span>
            </a>
      
            <a href="#"  class="profile profile-container d-flex">
              <img src="profile.png" alt="" />
              <p class="mx-2">Ghyoor Qasim</p>
            </a>
      
          </nav>
          <div class="main-content border" style="position: absolute;right: 20px;display: none;" id="main-content">
            <div class="contents border border-primary rounded p-2 bg-light icon-div">
              <a href="vendor-profile.html"><h6 class="text-dark"><span><i class="fa fa-user" aria-hidden="true"></i></span>Profile</h6></a>
             <a href="" class="text-dark"> <h6><span><i class="fa fa-sign-out" aria-hidden="true"></i></span>Logout</h6></a>
            </div>
          </div>

        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Invoice</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <i class="fas fa-chevron-right"></i>
                        <li>
                            <a href="#" class>Invoice</a>
                        </li>
                    </ul>
                </div>

            </div>

            <section>
                <div class="container">
                    <div class="border shadow rounded bg-light mb-2">
                        <div class="row m-2 align-items-center">

                            <div class="p-0">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="payout-card border border-primary rounded shadow"
                                            style="margin: 14px 0px; ">
                                            <div class="payout-content d-flex justify-content-between align-items-center"
                                                >
                                                <img src="bal-icon.svg" alt="" width="40px">
                                                <div>
                                                    <p>Available Payout</h6>
                                                    <h4>$27</h6>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary">View Tranasation</a>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="payout-card border border-primary rounded shadow"
                                            style="margin: 14px 0px; ">
                                            <div class="payout-content d-flex justify-content-between align-items-center"
                                                >
                                                <img src="bal-icon.svg" alt="" width="40px">
                                                <div>
                                                    <p>Last Payout</h6>
                                                    <h4>$27</h6>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary">View Tranasation</a>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="payout-card border border-primary rounded shadow"
                                            style="margin: 14px 0px; ">
                                            <div class="payout-content d-flex justify-content-between align-items-center"
                                                >
                                                <img src="bal-icon.svg" alt="" width="40px">
                                                <div>
                                                    <p>Next Payout</h6>
                                                    <h4>$27</h6>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary">View Tranasation</a>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section>
                <div class="container bg-light border rounded my-4">
                    <div class="row">
                        <div class="my-3">
                            <h4>Payout History</h4>
                                <div class="table table-responsive my-3 rounded ">
                                    <table class="table table-sm ">
                                        <thead>
                                            <tr>
                                                <th scope="col">Payout Date</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Refunds</th>
                                                <th scope="col">Fess</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">status</th>
                                                <th scope="col">Payment Processed</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">3</td>
                                                <td>Larry the Bird</td>
                                                <td>@twitter</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>@mdo</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>

                    <div class="row bg-light p-0 p-md-3">
                        <div class="d-flex align-items-center justify-content-end">
                            <div aria-label="...">
                                <ul class="pagination m-0">
                                    <li class="page-item disabled">
                                        <span class="page-link">Previous</span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <span class="page-link">
                                            2
                                            <span class="sr-only">(current)</span>
                                        </span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>



        </main>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="vendor-app.js"></script>
</body>

</html>