<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel</title>

  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!--css file-->
  <link rel="stylesheet" href="vendor-styles.css" />
  
  
  
</head>

<body>
  <section class="sidebar">
    <a href="#" class="logo">
      <img src="logo.png" alt="" width="180px" class="m-3">
      <!-- <i class="fab fa-slack"></i>
      <span class="text">Vendor Dashboard</span> -->
    </a>

    <ul class="side-menu top">
      <li class="active">
        <a href="vendor-dashboard.html" class="nav-link">
          <i class="fas fa-border-all"></i>
          <span class="text">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="vendor-myservices.html" class="nav-link">
          <i class="fa-solid fa-briefcase"></i>
          <span class="text">My Services</span>
        </a>
      </li>
      <li>
        <a href="booking-list.html" class="nav-link">
          <i class="fa-solid fa-calendar-days"></i>
          <span class="text">Booking</span>
        </a>
      </li>
      <li>
        <a href="vendor-invoice.html" class="nav-link">
          <i class="fa-solid fa-credit-card"></i>
          <span class="text">Invoice</span>
        </a>
      </li>
      <li>
        <a href="vendor-availibility.html" class="nav-link">
          <i class="fa-solid fa-clock"></i>
          <span class="text">Availibility</span>
        </a>
      </li>
      <li>
        <a href="HolidayLeave.html" class="nav-link">
          <i class="fa-solid fa-calendar-days"></i>
          <span class="text">Holiday & Leave</span>
        </a>
      </li>
      <li>
        <a href="vendor-subscription.html" class="nav-link">
          <i class="fa-solid fa-indian-rupee-sign"></i>
          <span class="text">Subscription</span>
        </a>
      </li>
      <li>
        <a href="vendor-review.html" class="nav-link">
          <i class="fa-solid fa-star"></i>
          <span class="text">Review</span>
        </a>
      </li>

    </ul>

    <ul class="side-menu">
    
      <li>
        <a href="#" class="logout">
          <i class="fas fa-right-from-bracket"></i>
          <span class="text">Logout</span>
        </a>
      </li>
    </ul>
  </section>

  <section class="content">
    <nav style="position: relative;">
      <i class="fas fa-bars menu-btn"></i>
      <a href="#" class="nav-link">Categories</a>
      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="search..." />
          <button class="search-btn">
            <i class="fas fa-search search-icon"></i>
          </button>
        </div>
      </form>

      <input type="checkbox" hidden id="switch-mode" />
      <label for="switch-mode" class="switch-mode"></label>

      <a href="#" class="notification">
        <i class="fas fa-bell"></i>
        <span class="num">28</span>
      </a>

      <a href="#"  class="profile profile-container d-flex shadow border border-primary rounded">
        <img src="profile.png" alt="" />
        <p class="mx-2">Ghyoor Qasim</p>
      </a>

    </nav>
    <div class="main-content border" style="position: absolute;top:69px;right: 20px;display: none;" id="main-content">
      <div class="contents border border-primary rounded p-2 bg-light icon-div">
        <a href="vendor-profile.html"><h6 class="text-dark"><span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>Profile</h6></a>
       <a href="" class="text-dark"> <h6><span><i class="fa fa-sign-out" aria-hidden="true"></i></span>Logout</h6></a>
      </div>
    </div>



    <main>
      <div class="head-title">
        <div class="left">
          <h1>Dashboard</h1>
          <ul class="breadcrumb">
            <li>
              <a href="#">Dashboard</a>
            </li>
            <i class="fas fa-chevron-right"></i>
            <li>
              <a href="#" class="active">Home</a>
            </li>
          </ul>
        </div>


      </div>

      <div class="box-info">
        <li>
          <i class="fas fa-calendar-check"></i>
          <span class="text">
            <h3>1.5K</h3>
            <p>Total Booking</p>
          </span>
        </li>
        <li>
          <i class="fas fa-people-group"></i>
          <span class="text">
            <h3>1M</h3>
            <p>Total Recieve Enquiry</p>
          </span>
        </li>
        <li>
          <i class="fas fa-dollar-sign"></i>
          <span class="text">
            <h3>$900k</h3>
            <p>Pending Enquiry</p>
          </span>
        </li>
        <li>
          <i class="fas fa-dollar-sign"></i>
          <span class="text">
            <h3>$900k</h3>
            <p>Replaced Enquiry</p>
          </span>
        </li>
      </div>

      <section>
        <div class="row my-4">
          <div class="col-md-6">
            <div>
              <h3>Current Plan</h3>
              <div class="box-info m-md-4 border bg-light shadow p-4 rounded">
                <div class="d-flex justify-content-between flex-column flex-md-row">
                  <div>
                    <h5>Standard Plan</h5>
                    <h6>PVT LTD Company Plan</h6>
                  </div>
                  <div>
                    <h6>$234/month</h6>

                  </div>
                </div>
                <div>Renew Date:26-10-2024</div>
                <div>
                  <button class="btn btn-primary">Cancel Subscription</button>
                  <button class="btn btn-success m-2">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h3>Payment</h3>
              <div class="box-info m-md-4 border bg-light shadow p-4 rounded">
                <div class="d-flex justify-content-between flex-column flex-md-row">
                  <div>
                    <h5>Last Plan</h5>
                    <p>26-10-2024</p>
                  </div>
                  <div>
                    <h6>$234/month</h6>

                  </div>
                </div>
                <div class="d-md-flex gap-2 align-items-center">
                  <div>
                    <div>Next Payment</div>
                    <div>12-11-2024</div>
                  </div>
                  <div style="margin-left: auto;">
                    <button class="btn btn-primary">Manage Payment</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <div class="table-data">
        <div class="order">
          <div class="head">
            <h3>Recent Service</h3>
            <form action="#">
              <div class="form-input">
                <input type="search" placeholder="search..." />
                <button class="search-btn">
                  <i class="fas fa-search search-icon"></i>
                </button>
              </div>
            </form>
            
            <!-- <i class="fas fa-filter"></i> -->
          </div>

          <table>
            <thead>
              <tr>
                <th>User</th>
                <th>Service Type</th>
                <th>Order Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <!-- <img src="profile.png" alt="" /> -->
                  <p>User Name</p>
                </td>
                <td>GSt Registration</td>
                <td>07-05-2023</td>
                <td><span class="status pending">Pending</span></td>
              </tr>
              <tr>
                <td>
                  <!-- <img src="profile.png" alt="" /> -->
                  <p>User Name</p>
                </td>
                <td>GSt Registration</td>
                <td>07-05-2023</td>
                <td><span class="status pending">Pending</span></td>
              </tr>
              <tr>
                <td>
                  <!-- <img src="profile.png" alt="" /> -->
                  <p>User Name</p>
                </td>
                <td>GSt Registration</td>
                <td>07-05-2023</td>
                <td><span class="status process">Process</span></td>
              </tr>
              <tr>
                <td>
                  <!-- <img src="profile.png" alt="" /> -->
                  <p>User Name</p>
                </td>
                <td>GSt Registration</td>
                <td>07-05-2023</td>
                <td><span class="status process">Process</span></td>
              </tr>
              <tr>
                <td>
                  <!-- <img src="profile.png" alt="" /> -->
                  <p>User Name</p>
                </td>
                <td>GSt Registration</td>
                <td>07-05-2023</td>
                <td><span class="status complete">Complete</span></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="vendor-app.js"></script>

</body>

</html>